In [1]:
import pandas

bucket='aws-sagemaker-notebook'
data_key = 'house_price.xls'
data_location = 's3://{}/{}'.format(bucket, data_key)

df = pandas.read_excel(data_location)
df[:10]

    price  bedroom  bathroom           house_type  lot_size  built_in  area
0  229900        3         2   single-family home     10018      2002  1541
1  149900        4         2   single-family home      8712      1975  1810
2  229900        3         2   single-family home     13504      1988  1456
3  359000        5         4   single-family home     10130      1997  2903
4  394000        3         2   single-family home     18295      2001  2616
5  349900        3         2   single-family home    204732      1967  3850
6  148500        3         1   single-family home      9147      1959  1000
7  134900        2         2            townhouse      2300      1994   920
8  265000        3         3   single-family home     13939      1998  2705
9  149900        4         3            townhouse      2291      1999  1440